
{
    "name"              : "Portafolio Marcos Salas",
    "short_name"        : "Portafolio",
    "description"       : "Este es un portafolio PWA ",
    "start_url"         : "index.html",
    "display"           : "standalone",
    "theme_color"       : "red",
    "background_color"  : "#898E93",
    "orientation"       : "portrait",

    "icons":[{
        "src":"img/icons/shopping-48.png",
        "sizes": "48x48",
        "type": "image/png"
    },
    {
    "src":"img/icons/shopping-72.png",
    "sizes": "72x72",
    "type": "image/png"
    },
    {
    "src":"img/icons/shopping-96.png",
    "sizes": "96x96",
    "type": "image/png"
    },
    {
    "src":"img/icons/shopping-144.png",
    "sizes": "144x144",
    "type": "image/png"
    },
    {
    "src":"img/icons/shopping-168.png",
    "sizes": "168x168",
    "type": "image/png"
    },
    {
    "src":"img/icons/shopping-192.png",
    "sizes": "192x192",
    "type": "image/png"
    }]
}
